# automacao-web

./: README.md  pom.xml
report/: report.html
resources/: ambientes.properties  config.properties  log4j.properties
src/main/java/Elements/: Elements.java  LoginElements.java  PCAInformeElements.java  PCALoginElements.java
src/main/java/Pages/: LoginPage.java  PCAInformePage.java  PCALoginPage.java  Page.java
src/main/java/Setups/: TestRule.java
src/main/java/Steps/: LoginSteps.java  PCAInformeSteps.java  PCALoginSteps.java  Steps.java
src/main/java/Utils/: ReportUtils.java  seleniumUtils.java
src/test/java/aFeatures/: AcessaSistemaPCAEFazLogin.feature  AcessaSiteDC.feature  PCAInformes.feature  PCALogin.feature
src/test/java/test/: TestRunner.java
