#Define a criao de dois appenders.
#stdout => console
#fileOut => arquivo
log4j.rootCategory=INFO,stdout,fileOut

#Configuraes das mensagems do console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} (%F:%L) %5p - %m%n

#Configurao das mensagens do arquivo
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=logs\\log_completo.log
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} %5p - %m%n